---
import StarIcon from "./ui/Star-icon.astro";
import Button from "./ui/Button.astro";
import programBlue from "../assets/img/program_blue.png";
import programRed from "../assets/img/program_red.png";
import programDisabled from "../assets/img/program_disabled.png";
import LockIcon from "./ui/lock-icon.astro";
---

<section class="programs-section" id="programs">
  <h2 class="programs-section__title">Курс состоит из 4 программ</h2>
  <p class="programs-section__subtitle">Пройди все четыре — получи максимум пользы и ра-та-та</p>
  <div class="flex flex-col gap-4 lg:grid lg:grid-cols-2 lg:gap-6">
    <div class="program program--first" style={`background-image: url(${programBlue.src});`}>
      <div class="program__header">
        <h3 class="programs__title">Safety</h3>
            </div>
      <div class="program__content">
        <ul class="program__list">
          <li>Концентрат бесценных навыков, идеально собранный в 2-часовую программу</li>
        </ul>
      </div>
      <div class="mt-auto">
        <Button isModal={true} style={"contrast"} program="safety">Оставить заявку</Button>
      </div>
    </div>
    <div class="program program--second" style={`background-image: url(${programBlue.src});`}>
      <div class="program__header">
        <h3 class="programs__title">Skill</h3>
              </div>
      <div class="program__content">
        <ul class="program__list">
          <li>3 часа боевого опыта, пара бонусных упражнений<br>и скоростной спринт в конце</li>
        </ul>
      </div>
      <Button isModal={true} style={"contrast"} program="skill">Оставить заявку</Button>
    </div>

    <div class="program program--second" style={`background-image: url(${programRed.src});`}>
      <div class="program__header">
        <h3 class="programs__title">Drift</h3>
              </div>
      <div class="program__content">
        <ul class="program__list">
          <li>Меньше контраварийного вождения.<br> Полная ратата</li>
        </ul>
      </div>
      <Button isModal={true} style={"contrast"} program="drift">Оставить заявку</Button>
    </div>

    <div class="program program--third" style={`background-image: url(${programRed.src});`}>
      <div class="program__header">
        <h3 class="programs__title">Sport</h3>
             </div>
      <div class="program__content">
        <ul class="program__list">
          <li>3 часа на настоящем гоночном треке!<br>Погрузись в автоспорт с RATATA Racing</li>
        </ul>
      </div>
      <Button isModal={true} style={"contrast"} program="sport">Оставить заявку</Button>
      </div>
    </div>
</section>
<style is:global>
  .programs-section__title {
    margin-bottom: 16px;
  }

  .programs-section__subtitle {
    margin-bottom: 16px;
    text-align: center;
  }

  .programs-section__subtitle+.programs-section__subtitle {
    margin-bottom: 42px;
  }
  .program__stars {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    color: hsla(0, 0%, 100%, 1);
  }

  .link {
  margin-bottom: 36px;
  }

  .link-pr {
  margin-bottom: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-decoration-line: underline;
  transition: all .28s ease-in-out;
  color: #b0b0b0;
  background: none;
  border: none;
  cursor: pointer;
  }

  .programs-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 calc(50vw - 666px);
    padding-top: 90px;
    padding-bottom: 0px;
  }

  .programs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px;
    gap: 36px;
    margin-bottom: 40px;
  }

  .program {
    display: flex;
    flex-direction: column;
    padding: 40px 55px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    background-color: var(--color-primary);
    color: var(--color-contrast);
  }

  .program__header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 12px;
  }

  .program__soon {
    display: flex;
    align-items: center;
    font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 33px;
      text-transform: uppercase;
      gap: 25px;
      color: #888888;
      height: 58px;
  }

    .program__list > li {
      display: flex;
      align-items: center;
      list-style: none;
      font-size: 22px;
      line-height: 140%;
      color: inherit;
  }

  .program__list > li + li {
      margin-top: 19px;
  }

  /* .program__list > li::before {
      content: "";
      flex-shrink: 0;
      display: inline-block;
      vertical-align: middle;
      margin-right: 15px;
      width: 24px;
      height: 24px;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2Zm1.67 14h-3.34l-1.38 1.897.554 1.706A7.991 7.991 0 0 0 12 20c.871 0 1.71-.14 2.496-.397l.553-1.706L13.669 16h.001Zm-8.376-5.128-1.292.937L4 12c0 1.73.549 3.331 1.482 4.64h1.91l1.323-1.82-1.028-3.17-2.393-.778Zm13.412 0-2.393.778-1.028 3.17 1.322 1.82h1.91A7.964 7.964 0 0 0 20 12l-.003-.191-1.291-.937ZM14.29 4.333l-1.29.94V7.79l2.694 1.957 2.239-.727.554-1.703a8.014 8.014 0 0 0-4.196-2.984h-.001Zm-4.582 0a8.014 8.014 0 0 0-4.196 2.985l.554 1.702 2.239.727L11 7.79V5.273l-1.291-.94h-.001Z' fill='%23fff'/%3E%3C/svg%3E");
  } */

  .program__content {
    /* padding-left: 80px; */
    margin-bottom: 24px;
   
  }

  .program__content + svg {
    margin-top: 30px;
  }

  .program--disabled {
    align-items: flex-start;
    padding-left: 80px;

  }

  .programs__title {
    color: inherit;
    line-height: 52px;
  }

  .program--first {
  }

  .program--second {
    color: #fff;
  }


  .program--third {
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
    background-repeat: no-repeat;
  }

  .program__disabled-title {
    color: #888888;
    font-style: italic;
    font-weight: 700;
    font-size: 96px;
    line-height: 106px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  .programs__subtitle {
    font-size: 24px;
    color: #888888;
  }

  @media (max-width: 1023px) {
    .program__list > li:last-child {
      margin-bottom: 35px;
    }

    .programs-section {
      padding: 100px 0px 30px;
    }
    .programs-section__title {
      padding: 0 40px;
      font-style: italic;
      font-weight: 700;
      font-size: 35px;
      line-height: 39px;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 30px;
    }
    .programs-section__link {
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 28px;
      text-align: center;
      text-decoration-line: underline;
    }

    .programs {
      gap: 30px;
      grid-template-columns: 1fr;
      grid-auto-rows: min-content;
    }

    .program {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 40px;
      clip-path: none;
    }

    .program__stars {
      justify-content: flex-start;
      align-self: flex-start;
    }


    .programs__title {
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      text-transform: uppercase;
    }

    .program__content {
      margin-right: 0;
    }

    .program--disabled {
      padding: 40px;
      margin-top: -50%;
      padding-top: 50%;
      clip-path: none;
      z-index: 1;
      padding-left: 80px;
      background: linear-gradient(
          128.5deg,
          rgba(255, 255, 255, 0.5) -9.21%,
          rgba(255, 255, 255, 0) 40.28%
        ),
        #c9c9c9;
    }

    .programs-section__subtitle {
      padding: 0 16px;
    }

    .program--first {
      /* clip-path: polygon(0 20%, 100% 0, 100% 100%, 0% 100%);
      padding-top: 15%; */
    }

    .program--third {
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
      padding-bottom: 25%;
    }
  }
</style>
